<!DOCTYPE html>
<html>
<head>
    <title>magExpress | Pages | Single</title>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>


  <div id="pagewrap">
    <nav>
      <ul>
        <nav class="navbar1 " >
      <div class="navbar-header"style="padding-top: 20px;  padding-left: 20px;">

          <a class="navbar1-brand1 "> <img alt="logo"  src="images/logo1.png">
          </a>
        </div>
          </nav>

        <!--        <ul class="nav navbar-nav navbar-rightlanguage">-->
<!--          <li><a href="#">-->
<!--              <img alt="logo" src="images/logo1.png"></a></li></ul>-->
        <li><a href="#">පරිගනක භාෂා</a></li>
        <li><a href="#">තාක්ශණය</a></li>
        <li><a href="#">අපි ගැන</a></li>
         <ul class="nav navbar-nav navbar-rightlanguage" style="background-color:#222;" >
          
                     <a href="#" class="btn green small">සිංහල</a>
                  <a href="#" class="btn green small">English</a>
                </ul>
      </ul>
    </nav>
</div>

 <footer id="footer">
        <div class="footer_top">

                <div class="col-md-1">
<!--                    <a href="/" class="footer_logo">-->
<!--                    </a>-->
                </div>

                <div class="col-md-4">
            

                       </br>
                        <div class="nav_list" style="color:#546E7A; font-size: 19px;">
                                <div class="footer_nav_toggle">
                    
                      
                  <img alt="logo"  src="images/logo1.png">
            
                            <li><a href="#">පරිගනක භාෂා</a></li>
                            <li><a href="#">තාක්ශණය</a></li>
                            <li>  <a href="#">අපි ගැන</a></li>
                            <li> <a href="#">සම්බන්ධ වෙන්න</a></li>
                        </div></div></div>
                <div class="col-md-3">


               
                </div>



                <div class="col-md-3"><br><br>
                    <div class="footer_nav_toggle">

                        <div class="social-section text-center">
                            <a class="btn-sm-full fb-bg rectangle waves-effect waves-light"><i class="fa fa-facebook"> </i> <span>Facebook</span> </a>
                            <a class="btn-sm-full tw-bg rectangle waves-effect waves-light"><i class="fa fa-twitter"> </i> <span>Twitter</span></a>
                            <a class="btn-sm-full gplus-bg rectangle waves-effect waves-light"><i class="fa fa-google-plus"> </i> <span>Google +</span></a>
                            <a class="btn-sm-full comm-bg rectangle waves-effect waves-light"><i class="fa fa-comments"> </i> <span>Forum</span></a>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <br><br><br><br><br><br>


                        <br><br><br>

                    </div>
                </div>

</section>
</div></div>
</footer>
</div></div>
</div>


<!--3-->






<div class="footer_bottom">
 
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="footer_bottom_left">
          <p>Copyright &copy;2016 HellooDegree.com</a></p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="footer_bottom_right">
          <p>Powered BY TeamLoafers</p>
        </div>
      </div>
    </div>
  </div>
</div>
</footer>


</body>
</html>