<!DOCTYPE html>
<html>
<head>
    <title>magExpress | Pages | Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>

<div class="container">


    <div id="navarea">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav custom_nav">
                        <a class="navbar-brand" href="#">


                            <a class="navbar-brand" href="#">
                                <img alt="logo" src="helloodegree_logo.png">
                            </a>


                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                <!--<div class="nav navbar-nav ">-->

                                <!--right -->
                                <ul class="nav navbar-nav navbar-right">

                                    <li><a href="#section1"><span class="sss">Android Dev</span> </a></li>
                                    <!--<li><a href="postcourse.php">Android <span class="label label-warning">new</span></a></li>-->
                                    <li><a href="postcourse.php">Web Dev</a></li>
                                    <li><a href="universities.php">Languages</a></li>
                                    <li><a data-toggle="modal" data-target="#modalLogin">Tools</a></li>
                                    <li><a href="postcourse.php">APIs</a></li>
                                    <li><a data-toggle="modal" data-target="#myModal-3">Data Analytics</a></li>
                                </ul>
                            </div>

                        </a>
                    </ul>
                </div>


                <!-- <li><a href="pages/contact.html">Android</a></li>
               <li><a href="pages/404.html">Web Dev</a></li> -->
                </ul>
            </div>
        </nav>
    </div>

    <div class="col-md-12">
        <br><br>

        <div class="headingnew">

            Paths covering the most in-demand professional skills
        </div>
    </div>

    <div class="content_bottom_left">
        <br>

        <div class="single_page_area">
            <!--<ol class="breadcrumb">-->
            <!--<li><a href="#">Home</a></li>-->
            <!--<li><a href="#">Java</a></li>-->

            <!--</ol>-->
            <div id="exTab1" class="container">
                <ul class="nav nav-pills">

                    <li>
                        <a href="#1a" data-toggle="tab">All Languages</a>
                    </li>
                    <li>
                        <a href="#3a" data-toggle="tab">Java</a>
                    </li>
                    <li class="active"><a href="#2a" data-toggle="tab">HTML5</a>
                    </li>

                    <li><a href="#5a" data-toggle="tab">CSS</a>
                    </li>

                    <li><a href="#4a" data-toggle="tab">JavaScript</a>
                    </li>

                </ul>

                <div class="tab-content clearfix">
                    <div class="tab-pane" id="1a">

                        <div class="col-md-4">
                            <!--Stylish Card Light--> <a href="single.php?id=1">
                            <div class="card stylish-card hoverable">

                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img alt="logo" width="100%" src="635424_4346_8.jpg">

                                    <div class="mask waves-effect activator"></div>
                                </div>

                                <!--Content-->
                                <div class="card-content">

                                    <h4>Intro to Java</h4>

                                    <p>Learn the Basics of the popular Java Language in this introductory Course.</p>

                                    <div class="card-footer text-right">


                        </div>
                    </div>

                </div>
                <!--/.Stylish Card Light-->
                        </a>  </div>

            <div class="col-md-4">
                <div class="card stylish-card hoverable">
                    <a href="#">
                        <div class="view overlay hm-blue-slight z-depth-5">
                            <img alt="logo" width="100%" src="234708_f2c4_5.jpg">

                            <div class="mask waves-effect"></div>
                        </div>

                        <!--Content-->
                        <div class="card-content elegant-color white-text">

                            <h4>Intermidiate</h4>

                            <p>

                            <p>
                            <p>Learn the Basics of the popular Java Language in this introductory Course.</p>
                            </p></p>

                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">

                <a href="#">
                    <div class="card stylish-card hoverable">

                        <div class="view overlay hm-blue-slight z-depth-5">
                            <img alt="logo" width="100%" src="45226_5ecb_6.jpg">

                            <div class="mask waves-effect"></div>
                        </div>

                        <!--Content-->
                        <div class="card-content elegant-color white-text">

                            <h4>Advanced</h4>

                            <p>

                            <p>
                            <p>Learn the Basics of the popular Java Language in this introductory Course.</p>
                            </p></p>
                        </div>

                    </div>
                </a>
            </div>

        </div>

        <!--tab2-->
        <div class="tab-pane active" id="2a">


            <div class="container">
                <table id="page2">
                    <tr id="header2">
                        <td colspan="2" id="tdheader2">
                            <img width="100px" src="html5-7ac65c8ec0.png"></td>
                        <td><h1><b>HTML 5</b></h1></td>
                    </tr>
                </table>
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home" style="font-size: 16px; ">Video Courses</a>
                    </li>
                    <li><a data-toggle="tab" href="#menu1" style="font-size: 16px; ">Path</a></li>
                    <!--<li><a data-toggle="tab" href="#menu2" style="font-size: 16px; ">Authors</a></li>-->
                    <!--<li><a data-toggle="tab" href="#menu3">Menu 3</a></li>-->
                </ul>

                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">


                        <div class="col-md-4">
                            <!--Stylish Card Light--> <a href="single.php?id=1">
                            <div class="card stylish-card hoverable">

                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img alt="logo" width="100%" src="635424_4346_8.jpg">

                                    <div class="mask waves-effect activator"></div>
                                </div>

                                <!--Content-->
                                <div class="card-content">

                                    <h4>Intro to Java</h4>

                                    <p>Learn the Basics of the popular Java Language in this introductory Course.</p>

                                    <div class="card-footer text-right">


                                    </div>
                                </div>

                            </div>
                            <!--/.Stylish Card Light-->
                        </a>  </div>

                        <div class="col-md-4">

                            <a href="#">
                                <div class="card stylish-card hoverable">

                                    <div class="view overlay hm-blue-slight z-depth-5">
                                        <img alt="logo" width="100%" src="45226_5ecb_6.jpg">

                                        <div class="mask waves-effect"></div>
                                    </div>

                                    <!--Content-->
                                    <div class="card-content elegant-color white-text">

                                        <h4>Advanced</h4>

                                        <p>

                                        <p>
                                        <p>Learn the Basics of the popular Java Language in this introductory Course.</p>
                                        </p></p>
                                    </div>

                                </div>
                            </a>
                        </div>


                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <div class="col-md-4">

                            <h3>Introduction</h3>
                            <h5 style="font-size: 15px; color: #546E7A;
    font-weight: 400;
    line-height: 1.7em;"><p>HTML5 is the newest version of the default file format for web documents. It adds new form
                                elements, audio/video support, a drawing canvas, real-time communication, local storage,
                                drag and drop, and more.</p>

                                <p>Whether you're writing static pages or dynamically generating HTML, you'll need to
                                    know and understand HTML5. This learning path includes proven HTML5 tutorials that
                                    will get you there.</p>
                            </h5>
                        </div>
                        <div class="col-md-1"></div>

                        <div class="col-md-3">
                            <h3 style="text-indent:-2em; ">What you will learn</h3>
                            <ul style="list-style-type:disc; font-size: 15px; color: #546E7A;">
                                <li>Introduction to HTML</li>
                                <li>HTML Elements and Attributes</li>
                                <li>HTML Forms</li>
                                <li>HTML Media</li>
                                <li>HTML APIS</li>
                            </ul>
                        </div>

                        <div class="col-md-3">

                            <h3 style="text-indent: 1em;">Authors</h3><br>
                            <div class="user" style="background-image:url('dsds.jpg')"></div>
                            <!--<img class="img-circle" src="13339437_1812686552294881_3107729509370568240_n.jpg">-->
                            <h5 style="color: #546E7A;">&nbsp; &nbsp;Sashikala Piyathissa</h5>
                        </div>

                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <h3>Menu 2</h3>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam.</p>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                        <h3>Menu 3</h3>

                        <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                            explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--tab3-->
                    <div class="tab-pane " id="3a">


                        <div class="container">
                            <table id="page1">
                                <tr id="header1">
                                    <td colspan="2" id="tdheader1">
                                        <img width="100px" src="windows.png"></td>
                                    <td><h1><b>Java</b></h1></td>
                                </tr>
                            </table>
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#home11" style="font-size: 16px; ">Video Courses</a>
                                </li>
                                <li><a data-toggle="tab" href="#menu11" style="font-size: 16px; ">Path</a></li>
                                <!--<li><a data-toggle="tab" href="#menu2" style="font-size: 16px; ">Authors</a></li>-->
                                <!--<li><a data-toggle="tab" href="#menu3">Menu 3</a></li>-->
                            </ul>

                            <div class="tab-content">
                                <div id="home11" class="tab-pane fade in active">


                                    <div class="col-md-4">
                                        <!--Stylish Card Light--> <a href="single.php?id=1">
                                        <div class="card stylish-card hoverable">

                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img alt="logo" width="100%" src="635424_4346_8.jpg">

                                                <div class="mask waves-effect activator"></div>
                                            </div>

                                            <!--Content-->
                                            <div class="card-content">

                                                <h4>Intro to Java</h4>

                                                <p>Learn the Basics of the popular Java Language in this introductory Course.</p>

                                                <div class="card-footer text-right">


                                                </div>
                                            </div>

                                        </div>
                                        <!--/.Stylish Card Light-->
                                    </a>  </div>

                                    <div class="col-md-4">
                                        <!--Stylish Card Light--> <a href="single.php?id=1">
                                        <div class="card stylish-card hoverable">

                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img alt="logo" width="100%" src="635424_4346_8.jpg">

                                                <div class="mask waves-effect activator"></div>
                                            </div>

                                            <!--Content-->
                                            <div class="card-content">

                                                <h4>Intro to Java</h4>

                                                <p>Learn the Basics of the popular Java Language in this introductory Course.</p>

                                                <div class="card-footer text-right">


                                                </div>
                                            </div>

                                        </div>
                                        <!--/.Stylish Card Light-->
                                    </a>  </div>
                                    <div class="col-md-4">
                                        <!--Stylish Card Light--> <a href="single.php?id=1">
                                        <div class="card stylish-card hoverable">

                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img alt="logo" width="100%" src="635424_4346_8.jpg">

                                                <div class="mask waves-effect activator"></div>
                                            </div>

                                            <!--Content-->
                                            <div class="card-content">

                                                <h4>Intro to Java</h4>

                                                <p>Learn the Basics of the popular Java Language in this introductory Course.</p>

                                                <div class="card-footer text-right">


                                                </div>
                                            </div>

                                        </div>
                                        <!--/.Stylish Card Light-->
                                    </a>  </div>

                                </div>
                                <div id="menu11" class="tab-pane fade">
                                    <div class="col-md-4">

                                        <h3>Introduction</h3>
                                        <h5 style="font-size: 15px; color: #546E7A;
    font-weight: 400;
    line-height: 1.7em;"><p>Java is a programming language used for both client-server programs, web applications and Android development. It is one of the most popular programming languages and runs on all platforms via the Java Virtual Machine (JVM). Java’s syntax was originally derived from C and C++ and was created by Sun Microsystems between 1991 and 1995.
                                        </p> <p>While it is mostly considered to be an object-oriented language, it is really more of a multi-paradigm language due to the inclusion of imperative and generic paradigms. It is a statically typed language and has various type-safety features built right in.</p>
                                        </h5>
                                    </div>
                                    <div class="col-md-1"></div>

                                    <div class="col-md-3">
                                        <h3 style="text-indent:-2em; ">What you will learn</h3>
                                        <ul style="list-style-type:disc; font-size: 15px; color: #546E7A;">
                                            <li>Introduction to Java</li>
                                            <li>Control Flow</li>
                                            <li>Operations</li>
                                            <li>Classes and Methods</li>
                                            <li>Collections</li>
                                            <li>OOP</li>

                                        </ul>
                                    </div>

                                    <div class="col-md-3">

                                        <h3 style="text-indent: 1em;">Authors</h3><br>
                                        <div class="user" style="background-image:url('dsds.jpg')"></div>
                                        <!--<img class="img-circle" src="13339437_1812686552294881_3107729509370568240_n.jpg">-->
                                        <h5 style="color: #546E7A;">Shanaka Wickramaarachchi</h5>
                                    </div>

                                </div>
                                <div id="mednu2" class="tab-pane fade">
                                    <h3>Menu 2</h3>

                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam.</p>
                                </div>
                                <div id="mendu3" class="tab-pane fade">
                                    <h3>Menu 3</h3>

                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                        explicabo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--tab4-->
                    <div class="tab-pane" id="4a">


                        <div class="container">
                            <table id="page">
                                <tr id="header">
                                    <td colspan="2" id="tdheader">
                                        <img width="100px" src="javascript-36f5949a45.png"></td>
                                    <td><h1><b>JavaScript</b></h1></td>
                                </tr>
                            </table>
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#home111" style="font-size: 16px; ">Video Courses</a>
                                </li>
                                <li><a data-toggle="tab" href="#menu111" style="font-size: 16px; ">Path</a></li>
                                <!--<li><a data-toggle="tab" href="#menu2" style="font-size: 16px; ">Authors</a></li>-->
                                <!--<li><a data-toggle="tab" href="#menu3">Menu 3</a></li>-->
                            </ul>

                            <div class="tab-content">
                                <div id="home111" class="tab-pane fade in active">


                                    <div class="col-md-4">
                                        <!--Stylish Card Light--> <a href="single.php?id=1">
                                        <div class="card stylish-card hoverable">

                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img alt="logo" width="100%" src="635424_4346_8.jpg">

                                                <div class="mask waves-effect activator"></div>
                                            </div>

                                            <!--Content-->
                                            <div class="card-content">

                                                <h4>Intro to Java</h4>

                                                <p>Learn the Basics of the popular Java Language in this introductory Course.</p>

                                                <div class="card-footer text-right">


                                                </div>
                                            </div>

                                        </div>
                                        <!--/.Stylish Card Light-->
                                    </a>  </div>

                                    <div class="col-md-4">
                                        <div class="card stylish-card hoverable">

                                            <div class="view overlay hm-blue-slight z-depth-5">
                                                <img alt="logo" width="100%" src="234708_f2c4_5.jpg">

                                                <div class="mask waves-effect"></div>
                                            </div>

                                            <!--Content-->
                                            <div class="card-content elegant-color white-text">

                                                <h4>Intermidiate</h4>

                                                <p>

                                                <p>
                                                <li></li>
                                                <li></li>

                                                <li></li>
                                                </p></p>
                                                <div class="card-footer text-right">
                                                    <a href="#" class="btn btn-primary">Start Course</a>

                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                                <div id="menu111" class="tab-pane fade">
                                    <div class="col-md-4">

                                        <h3>Introduction</h3>
                                        <h5 style="font-size: 15px; color: #546E7A;
    font-weight: 400;
    line-height: 1.7em;"><p>JavaScript is the most widely deployed language in the world. Whether you’re interested in writing front-end client side code, back-end code for servers, or even game development, you’ll be able to accomplish all of this and more with JavaScript.
                                        </p>
                                            <p>This learning path includes JavaScript tutorials for both the new programmer looking to get started and the advanced web developer wanting to solidify and enhance their skills.</p>

                                        </h5>
                                    </div>
                                    <div class="col-md-1"></div>

                                    <div class="col-md-3">
                                        <h3 style="text-indent:-2em; ">What you will learn</h3>
                                        <ul style="list-style-type:disc; font-size: 15px; color: #546E7A;">
                                            <li>Introduction to JavaScript</li>
                                            <li>JavaScript syntax</li>
                                            <li>  JavaScript scope</li>
                                            <li>   JavaScript objects</li>
                                            <li>JQuery</li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">

                                        <h3 style="text-indent: 1em;">Authors</h3><br>
                                        <div class="user" style="background-image:url('dsds.jpg')"></div>
                                        <!--<img class="img-circle" src="13339437_1812686552294881_3107729509370568240_n.jpg">-->
                                        <h5 style="color: #546E7A;">&nbsp; &nbsp;Indika Liyanarachchi</h5>
                                    </div>

                                </div>
                                <div id="menwwu2" class="tab-pane fade">
                                    <h3>Menu 2</h3>

                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam.</p>
                                </div>
                                <div id="mewwnu3" class="tab-pane fade">
                                    <h3>Menu 3</h3>

                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                        explicabo.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="5a">


                        <div class="container">
                            <table id="page4">
                                <tr id="header4">
                                    <td colspan="2" id="tdheader4">
                                        <img width="100px" src="css-c9b214f0d7.png"></td>
                                    <td><h1><b>CSS</b></h1></td>
                                </tr>
                            </table>
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#home1111" style="font-size: 16px; ">Video Courses</a>
                                </li>
                                <li><a data-toggle="tab" href="#menu1111" style="font-size: 16px; ">Path</a></li>
                                <!--<li><a data-toggle="tab" href="#menu2" style="font-size: 16px; ">Authors</a></li>-->
                                <!--<li><a data-toggle="tab" href="#menu3">Menu 3</a></li>-->
                            </ul>

                            <div class="tab-content">
                                <div id="home1111" class="tab-pane fade in active">


                                    <div class="col-md-4">
                                        <!--Stylish Card Light-->
                                        <div class="card stylish-card hoverable">

                                            <div class="view overlay hm-white-slight z-depth-1">
                                                <img alt="logo" width="100%" src="635424_4346_8.jpg">

                                                <div class="mask waves-effect activator"></div>
                                            </div>


                                            <!--Content-->
                                            <div class="card-content">

                                                <h4>Intro to Java</h4>

                                                <p>Learn the Basics of the popular Java Language in this introductory Course.</p>

                                                <div class="card-footer text-right">
                                                    <a href="#" class="btn btn-primary">Start Course</a>

                                                </div>
                                            </div>

                                        </div>
                                        <!--/.Stylish Card Light-->
                                    </div>

                                    <div class="col-md-4">
                                        <div class="card stylish-card hoverable">

                                            <div class="view overlay hm-blue-slight z-depth-5">
                                                <img alt="logo" width="100%" src="234708_f2c4_5.jpg">

                                                <div class="mask waves-effect"></div>
                                            </div>

                                            <!--Content-->
                                            <div class="card-content elegant-color white-text">

                                                <h4>Intermidiate</h4>

                                                <p>

                                                <p>
                                                <li></li>
                                                <li></li>

                                                <li></li>
                                                </p></p>
                                                <div class="card-footer text-right">
                                                    <a href="#" class="btn btn-primary">Start Course</a>

                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                                <div id="menu1111" class="tab-pane fade">
                                    <div class="col-md-4">

                                        <h3>Introduction</h3>
                                        <h5 style="font-size: 15px; color: #546E7A;
    font-weight: 400;
    line-height: 1.7em;"><p>Web browsers are extremely capable graphics platforms with the ability to manipulate fonts, colors, shapes and even animations. The file format that controls these is cascading style sheets (CSS).
                                        </p>
                                            <p>Understanding CSS is a fundamental skill for the modern web developer, whether you're creating static pages from scratch, generating dynamic pages with a framework or designing a blog theme. This learning path will take you from the basics of CSS to a live coding session that explains the mixing of HTML, CSS and JavaScript.</p>

                                        </h5>
                                    </div>
                                    <div class="col-md-1"></div>

                                    <div class="col-md-3">
                                        <h3 style="text-indent:-2em; ">What you will learn</h3>
                                        <ul style="list-style-type:disc; font-size: 15px; color: #546E7A;">
                                            <li>Cascading and inheritance in CSS</li>
                                            <li>Layouts with CSS</li>
                                            <li>CSS positioning with complex layouts</li>
                                            <li> Typography basics, performance and polish</li>
                                            <li>Bootstrap 3 design patterns and features</li>
                                        </ul>
                                    </div>

                                    <div class="col-md-3">

                                        <h3 style="text-indent: 1em;">Authors</h3><br>
                                        <div class="user" style="background-image:url('dsds.jpg')"></div>
                                        <!--<img class="img-circle" src="13339437_1812686552294881_3107729509370568240_n.jpg">-->
                                        <h5 style="color: #546E7A;">Sashikala Piyathissa</h5>
                                    </div>

                                </div>
                                <div id="menwwu2" class="tab-pane fade">
                                    <h3>Menu 2</h3>

                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam.</p>
                                </div>
                                <div id="mewwnu3" class="tab-pane fade">
                                    <h3>Menu 3</h3>

                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                        explicabo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
    </div>



</div>

</div></h3>
</div>

</div>
</div>


</div>

</div>
</section>
</div>
<footer id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="contain">
                <br><br><br><br>

                <div class="col-md-1">
                    <a href="/" class="footer_logo">

                    </a>

                </div>

                <div class="col-md-2">
                    <div class="footer_nav_toggle">
                        <h5><b>
                            <div style="color:#546E7A; font-size: 19px;">HellooDegree</div>
                        </b></h5>
                        <div class="nav_list">

                            <!-- <li><a href="#">Press</a></li> -->
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact Us</a></li>

                            <li><a href="#">Service Status</a></li>

                            <li><a href="#">Site Map</a></li>


                        </div>
                    </div>
                </div>
                <div class="col-md-3">

                    <nav class="foot">
                        <div class="footer_nav">
                            <div class="footer_nav_toggle">
                                <h5>
                                    <div style="color:#546E7A; font-size: 19px;">Featured Course Categories</div>
                                </h5>


                                <li><a href="#">Android Development</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Languages</a></li>
                                <li><a href="#">Tools</a></li>
                                <li><a href="#">APIs</a></li>
                                <li><a href="#">Data Analytics</a></li>


                            </div>
                        </div>
                    </nav>
                </div>


                <div class="col-md-2">
                    <div class="footer_nav_toggle">
                        <h5>
                            <div style="color:#546E7A; font-size: 19px;">Student Resources</div>
                        </h5>
                        <div class="nav_list">

                            <li><a href="http://helloodegree.com/blog/">Blog</a></li>

                            <li><a href="#">Help&nbsp;&amp;&nbsp;FAQ</a></li>

                            <li><a href="#">Catalog</a></li>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"><br><br>

                    <div class="footer_nav_toggle">

                        <div class="social-section text-center">
                            <a class="btn-sm-full fb-bg rectangle waves-effect waves-light"><i
                                    class="fa fa-facebook"> </i> <span>Facebook</span> </a>
                            <a class="btn-sm-full tw-bg rectangle waves-effect waves-light"><i
                                    class="fa fa-twitter"> </i> <span>Twitter</span></a>
                            <a class="btn-sm-full gplus-bg rectangle waves-effect waves-light"><i
                                    class="fa fa-google-plus"> </i> <span>Google +</span></a>
                            <a class="btn-sm-full comm-bg rectangle waves-effect waves-light"><i
                                    class="fa fa-comments"> </i> <span>Forum</span></a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <br><br><br><br><br><br>


                        <br><br><br>

                    </div>
                </div>

                </section>
            </div>
        </div>
</footer>
</div></div>
</div>
<div class="footer_bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="footer_bottom_left">
                    <p>Copyright &copy;2016 HellooDegree.com</a></p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="footer_bottom_right">
                    <p>Powered BY TeamLoafers</p>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>