<!DOCTYPE html>
<html>
<head>
    <title>magExpress | Pages | Single</title>
    <meta charset="utf-8">
    <script type = "text/javascript"
            src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->






</head>
<body>
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">

    <div id="navarea">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav custom_nav">
                        <a class="navbar-brand" href="#">


                            <a class="navbar-brand" href="#">
                                <img alt="logo" src="helloodegree_logo.png">
                            </a>


                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                <!--<div class="nav navbar-nav ">-->

                                <!--right -->
                                <ul class="nav navbar-nav navbar-right">

                                    <li><a href="#section1"><span class="sss">Android Dev</span> </a></li>
                                    <!--<li><a href="postcourse.php">Android <span class="label label-warning">new</span></a></li>-->
                                    <li><a href="postcourse.php">Web Dev</a></li>
                                    <li><a href="universities.php">Languages</a></li>
                                    <li><a data-toggle="modal" data-target="#modalLogin">Tools</a></li>
                                    <li><a href="postcourse.php">APIs</a></li>
                                    <li><a data-toggle="modal" data-target="#myModal-3">Data Analytics</a></li>
                                </ul>
                            </div>
</a>
</ul>
                </div>


                <!-- <li><a href="pages/contact.html">Android</a></li>
               <li><a href="pages/404.html">Web Dev</a></li> -->
                </ul>
            </div>
            </nav>
    </div>

    <div class="row form-group">

        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-xs-12 col-md-6"> <br><br>
            <div class="panel panel-default">

                <div class="panel-body">
                    <span class="ss">Learn Java</span>
                    <a href=single.html><span class="ss2"><button class="btnExample"  style="float: right;" type="submit" value="Submit"/>Start Course</button></span></a>
                </div>

            </div>
        </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <br><br>
           </div>
</div>
</div>




<div id="exTab1" class="container">
    <ul  class="nav nav-pills">
        <li class="active">
            <a  href="#1a" data-toggle="tab">Overview</a>
        </li>
        <li><a href="#2a" data-toggle="tab">Syllabus</a>
        </li>

    </ul>

    <div class="tab-content clearfix">
        <div class="tab-pane active" id="1a">
            <h3><b>Course Outcomes</b></h3>
              <div style="color:#798992; font-size: 15px;">In this course you'll be exposed to fundamental programming concepts, including object-oriented programming (OOP) using Java.
            You'll build 7 Java projects—like a basic calculator—to help you practice along the way.</div>
<br><br>
                <h3><b>Why learn Java?</b></h3>
            <div style="color:#798992; font-size: 15px;">Java is among the most popular programming languages out there, mainly because of how versatile and compatible it is.
                    Java can be used for a large number of things, including software development,
                    mobile applications, and large systems development. Knowing Java opens a great deal of doors for you as a developer.</div>   <br><br>
        </div>
        <div class="tab-pane" id="2a">
            <h3><div class="panel-group" id="accordion">
                <div class="panel panel-default">

                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse12">  <div style="color:#428bca; font-size: 19px;"><b>1</b>&nbsp&nbspIntroduction to Java</div></a>
                                </h4>
                            </div>
                            <div id="collapse12" class="panel-collapse collapse">
                                <ul class="list-group">
                                    <li class="list-group-item">One</li>
                                    <li class="list-group-item">Two</li>
                                    <li class="list-group-item">Three</li>
                                </ul>

                            </div>
                        </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <div style="color:#428bca; font-size: 19px;"><b>2</b> &nbspConditionals</div></a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <div style="color:#428bca; font-size: 19px;"><b>3</b>&nbsp;&nbsp;Control Flow</div></a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.</div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <div style="color:#428bca; font-size: 19px;"><b>4</b>&nbsp;&nbsp;Data Structures</div></a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.</div>
                    </div>
                </div>
            </div></h3>
        </div>

    </div>
</div>



<footer id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="contain">
                <br><br><br><br>
                <div class="col-md-1">
                    <a href="/" class="footer_logo">

                    </a>

                </div>

                <div class="col-md-2">
                    <div class="footer_nav_toggle">
                        <h5><b> <div style="color:#546E7A; font-size: 19px;">HellooDegree</div></b></h5>
                        <div class="nav_list">

                            <!-- <li><a href="#">Press</a></li> -->
                            <li>  <a href="#">About</a></li>
                            <li> <a href="#">Contact Us</a></li>

                            <li> <a href="#">Service Status</a> </li>

                            <li><a href="#">Site Map</a> </li>


                        </div></div></div>
                <div class="col-md-3">

                    <nav class="foot">
                        <div class="footer_nav">
                        <div class="footer_nav_toggle">
                        <h5><div style="color:#546E7A; font-size: 19px;">Featured Course Categories</div></h5>


                        <li><a href="#">Android Development</a> </li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Languages</a></li>
                        <li><a href="#">Tools</a></li>
                        <li><a href="#">APIs</a></li>
                        <li> <a href="#">Data Analytics</a></li>



                       </div></div></nav></div>


                <div class="col-md-2">
                    <div class="footer_nav_toggle">
                    <h5><div style="color:#546E7A; font-size: 19px;">Student Resources</div></h5>
                    <div class="nav_list">

                    <li> <a href="http://helloodegree.com/blog/">Blog</a></li>

                    <li><a href="#">Help&nbsp;&amp;&nbsp;FAQ</a></li>

                    <li> <a href="#">Catalog</a></li>
                    </div>
                    </div>
                </div>
                <div class="col-md-3"><br><br>
                    <div class="footer_nav_toggle">

                        <div class="social-section text-center">
                            <a class="btn-sm-full fb-bg rectangle waves-effect waves-light"><i class="fa fa-facebook"> </i> <span>Facebook</span> </a>
                            <a class="btn-sm-full tw-bg rectangle waves-effect waves-light"><i class="fa fa-twitter"> </i> <span>Twitter</span></a>
                            <a class="btn-sm-full gplus-bg rectangle waves-effect waves-light"><i class="fa fa-google-plus"> </i> <span>Google +</span></a>
                            <a class="btn-sm-full comm-bg rectangle waves-effect waves-light"><i class="fa fa-comments"> </i> <span>Forum</span></a>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <br><br><br><br><br><br>


                        <br><br><br>

                    </div>
                </div>

                </section>
            </div></div>
</footer>
</div></div>
</div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_bottom_left">
                        <p>Copyright &copy;2016 HellooDegree.com</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_bottom_right">
                        <p>Powered BY TeamLoafers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>