
.img-circle {
    width: 150px;

    border-radius: 50%;
}


.headingnew{
    Padding: 0px;
    font-size: 30px;
    color:#798992;
    font-family: 'Gotham SSm A','Gotham SSm B',sans-serif;}
/*font-family:Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;}*/

.ss{
    color:#798992; font-size: 30px;
}


a{text-decoration:none; color:#798992}
a:hover{color:#646464; text-decoration:none}
a:focus{outline:none; text-decoration:none}


#preloader{position:fixed; top:0; left:0; right:0; bottom:0; background-color:#fff; z-index:99}
#status{width:200px; height:200px; position:absolute; left:50%; top:50%; background-image:url("images/status.gif"); background-repeat:no-repeat; background-position:center; margin:-100px 0 0 -100px}

.scrollToTop:hover, .scrollToTop:focus{text-decoration:none; outline:none}
#navarea{float:left; display:inline; width:100%}
.navbar-default{ border-radius:0; padding-top: 10px; padding-bottom: 10px;
    margin-bottom:0px}
.navbar-right{float:right !important;margin-right:300px}.navbar-right~.navbar-right{margin-right:0}.navbar-right{padding-top:10px;}
.navbar-rightlanguage{float:right !important;margin-right:30px}.navbar-right~.navbar-rightlanguage{margin-right:0}.navbar-rightlanguage{padding-top:15px;}
.middle{padding: 50px;}
.navbar-default.navbar-left{padding: 50px;}
.container-fluid{padding-left:0; padding-right:0}
.navbar-collapse{padding-left:0; padding-right:0}
.custom_nav{border:0px solid #fff; width:100%}
.navbar-default .navbar-nav > li > a{color:#999999; display:block;     font-family:Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:17px;  border-top:1px solid transparent; border-bottom:1px
solid transparent; margin-top:-2px; margin-bottom:-2px; padding-bottom:17px; -webkit-transition:all 0.5s; -o-transition:all 0.5s; transition:all 0.5s}
.dropdown-menu > li > a{color:#fff; font-family:"Oswald",sans-serif; padding:5px 15px; border-top:1px solid transparent; border-bottom:1px solid transparent; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; -ms-transition:all 0.5s; -o-transition:all 0.5s; transition:all 0.5s}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff}
#mainContent{background-color:#E0E0E0; display:inline; float:left; padding-top:5px;  padding-bottom:0px; width:100%}

.card-panel{padding:20px}.card{position:relative}.card .card-title{color:#fff;font-size:24px;font-weight:300}

.card.large, .card.medium,.card.small{position:relative}.card.large .card-action,.card.medium .card-action,.card.small
.card-action{position:absolute;bottom:0;left:0;right:0}.card.small{height:300px}.card.small .card-content,.card.small
.card-image{height:150px}.card.medium{height:400px}.card.medium .card-image{height:250px}.card.medium .card-content{height:150px}
.card.large{height:500px}.card.large .card-image{height:330px}.card.large .card-content{height:170px}.card .card-image{position:relative}
.card .card-image img{border-radius:2px 2px 0 0;position:relative;left:0;right:0;top:0;bottom:0;width:100%}
.card .card-image .card-title{position:absolute;bottom:0;left:0;padding:20px}
.card .card-content{padding:10px;border-radius:0 0 2px 2px}.card .card-content h5{padding-bottom:10px;border-bottom:1px solid #eee}
.card .card-content p{margin:0;color:inherit}.card .card-content .card-title{line-height:48px}.card .card-action{border-top:1px solid rgba(160,160,160,.2);padding:20px}
.card .card-action a{color:#ffab40;margin-right:20px;-webkit-transition:color .3s ease;-moz-transition:color .3s ease;-o-transition:color .3s ease;-ms-transition:color .3s ease;
    transition:color .3s ease}.dropdown-content li,.dropdown-menu li{clear:both;cursor:pointer;width:100%;text-align:left;text-transform:none}
.card .card-action a:hover{color:#ffd8a6}

.card,.card-panel{background-color:#fff;margin:.5rem 0 1rem;transition:box-shadow .25s;border-radius:2px
    color: #eee;}strong{font-weight:500;font-style: "Oxygen","Oxygen","Segoe UI";}small{font-size:75%}
.thin-100,.thin-100-italic{font-weight:100}.light-300,.light-300-italic{font-weight:300}
.normal-400,.normal-400-italic{font-weight:400}.mdl-tooltip,.medium-500,.medium-500-italic{font-weight:500}.bold-700,


.content_bottom{float:left; display:inline; width:100%}
.content_bottom_left{background-color:#fff; display:inline; float:left; margin-left:-15px; min-height:300px; width:102%; padding-right:2px}
.content_bottom_left .title_text{background-color:#fff}

#footer{float:left; display:inline; width:100%; border-top:10px solid #798992; margin-top:10px}
.footer_top{background-color:#2C2C38; display:inline; float:left; padding:5px 0; width:100%}
.single_footer_top{float:left; display:inline; width:100%}
.single_footer_top > h2{ font-size:18px; margin:0 0 10px; padding:6px 0; text-transform:uppercase}

.single_footer_top p{color:#ddd}
.footer_bottom{float:left; display:inline; width:100%; background:none repeat scroll 0 0 #282e31; color:#eee; font-size:12px; padding:8px 20px}
.footer_bottom_left{float:left; display:inline; width:100%}
.footer_bottom_left p, .footer_bottom_right p{color:#949494; margin:9px 10px 10px}
.footer_bottom_right p{font-size:10px}
.footer_bottom_right{float:left; display:inline; width:100%; text-align:right}
.single_page_area{display:inline; float:left; padding-top:15px; width:100%; padding-bottom:25px}

.contact_form input[type="submit"]{float:right; height:40px; line-height:40px; width:100px; border:1px solid #ccc; -webkit-transition:all 0.5s; -mz-transition:all 0.5s; -ms-transition:all 0.5s; -o-transition:all 0.5s; transition:all 0.5s}
@media(max-width:1199px ){.header_bottom_left{width:210px} .logo{width:210px} .featured_nav li{height:auto; width:47.7%} .single_featured_slide > h2 a{font-size:20px} .media-left > img{width:100%; height:auto} .pagincontent{width:82%}}
@media(max-width:991px ){.header_bottom_left{width:100%} .header_bottom_right{display:none} .featured_nav li{margin-left:10px; margin-right:0px; height:208px} .catgimg_container{height:105px} .flicker_nav li a{height:60px} .content_bottom_left{margin-left:0; padding-left:15px; padding-right:15px; width:100%} .media-left > img{width:100%; height:auto} .pagincontent{width:84%} .contact_us{margin-top:40px; width:100%} .our_office{width:100%}}
@media(max-width:767px ){.header_top_left{width:60%} .header_top_right{width:40%} .search_form input[type="text"]{width:80%} .container-fluid{padding-left:15px; padding-right:15px} .navbar-collapse{padding-left:15px; padding-right:15px} .navbar-nav{margin:7.5px 0} .custom_nav{border:none} .catgimg_container{height:250px} .media-heading{font-size:14px} .flicker_nav li a{height:100px} .single_footer_top{margin-bottom:20px} .footer_bottom_left{text-align:center} .footer_bottom_right{text-align:center} .media-left{width:112px; height:112px} .similar_nav li{width:100%} .pagincontent{width:87%} .angle_right{width:13%} .angle_left{width:13%} .error_page_content h1{font-size:170px}}
@media(max-width:480px ){.header_top_left{width:100%} .top_nav{text-align:center} .header_top_right{width:100%; text-align:center; margin-bottom:5px} .search_form input[type="text"]{width:80%} .logo{width:auto} .header_bottom_left{text-align:center} .latest_slider{padding-left:0} .featured_nav li{margin-left:0; margin-right:0; width:100%} .games_category{width:100%} .fashion_category{width:100%} .business_category_left{width:100%} .business_category_right{width:100%} .nav > li > a{padding:10px} .pagincontent > a{font-size:13px} .single_page_area > h2{font-size:20px; line-height:30px; padding:10px} .breadcrumb li a{font-size:12px} .breadcrumb > .active{font-size:12px} .error_page_content h1{font-size:100px}}
@media(max-width:360px ){.catgimg_container{height:150px} .media-left{width:112px; height:150px} .flicker_nav li a{height:60px} .business_category_right .media-left, .games_category .media-left, .fashion_category .media-left{height:112px} .pagincontent > a{font-size:10px} .pagincontent > span{font-size:10px} .archive_caption h2 > a{font-size:18px; line-height:20px} .error_page_content h1{font-size:70px} .error_page_content h2{font-size:40px} .error_page_content p{font-size:17px} .error_page_content h1:after, .error_page_content h1:before{height:15px; width:15px} .error_page_content h1:after{right:-30px}
    .error_page_content h1:before{left:-30px} .top_nav li a{padding:8px 7px} .flicker_nav li{margin-right:7px; margin-bottom:7px}

    .similar_post h2{font-size:17px}}




